{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"workbench.iconTheme": "vs-seti"
	}
}